----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: wol_pcb.PcbDoc   25/06/2023  12:17:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : wol_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             24        PTH        107.52mm (4.23inch)
T2      0.5mm (20mil)                                             Round             4         PTH        4.20mm (0.17inch)
T3      0.9mm (35mil)                                             Round             9         PTH        31.23mm (1.23inch)
T4      1mm (39mil)                                               Round             2         PTH        16.00mm (0.63inch)
T5      1.02mm (40mil)                                            Round             4         PTH        10.93mm (0.43inch)
T6      1.6mm (63mil)                                             Round             2         PTH        15.80mm (0.62inch)
T7      1.9mm (75mil)                                             Round             2         PTH        4.50mm (0.18inch)
T8      3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              49

Total Processing Time (hh:mm:ss) : 00:00:00
