----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: wol_pcb.PcbDoc   17/04/2023  18:44:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : wol_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             23        PTH        90.96mm (3.58inch)
T2      0.5mm (20mil)                                             Round             4         PTH        4.80mm (0.19inch)
T3      0.9mm (35mil)                                             Round             9         PTH        31.23mm (1.23inch)
T4      1mm (39mil)                                               Round             7         PTH        28.99mm (1.14inch)
T5      1.02mm (40mil)                                            Round             4         PTH        10.93mm (0.43inch)
T6      1.6mm (63mil)                                             Round             2         PTH        15.80mm (0.62inch)
T7      1.9mm (75mil)                                             Round             2         PTH        4.50mm (0.18inch)
T8      3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
